<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>

  <!DOCTYPE html>
  <html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz App</title>
    <link rel="stylesheet" href="style.css">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

      /* CSS FOR NAVBAR START*/

      * {
        box-sizing: border-box;
        font-family: 'Open Sans', sans-serif;
        padding: 0;
        margin: 0;
      }

      body {
        margin: 0;
        padding: 0;
        background-color: #e4e4eb;
      }

      .navbar {
        display: flex;
        position: relative;
        justify-content: space-between;
        align-items: center;
        background-color: royalblue;
        color: white;
      }

      .brand-title {
        font-size: 2rem;
        margin: .5rem;
        user-select: none;
      }

      .navbar-links {
        height: 100%;
      }

      .navbar-links ul {
        display: flex;
        margin: 0;
        padding: 0;
      }

      .navbar-links li {
        list-style: none;
      }

      .navbar-links li a {
        display: block;
        text-decoration: none;
        color: white;
        padding: 1rem;
      }

      .navbar-links li:hover {
        background-color: aqua;
        font-size: 1.2rem;
      }

      .navbar-links li a:hover {
        color: black;
        font-weight: 600;
      }

      .toggle-button {
        position: absolute;
        top: .75rem;
        right: 1rem;
        display: none;
        flex-direction: column;
        justify-content: space-between;
        width: 30px;
        height: 21px;
      }

      .toggle-button .bar {
        height: 3px;
        width: 100%;
        background-color: white;
        border-radius: 10px;
      }

      /* CSS FOR NAVBAR ENDS */


      /* CSS FOR MAIN PAGE START*/

      main {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 93vh;
        flex-direction: column;
        margin: 2%;
      }

      .container {
        background-color: aqua;
        height: 25rem;
        padding: 5%;
        border: 2px solid black;
        border-radius: 10px;
        margin: 5%;
      }

      .options {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
        margin-top: 12%;
      }

      .opt {
        min-height: 30px;
        max-height: 80px;
      }

      .btn {
        border: 2px solid black;
        border-radius: 10px;
        font-size: 1.2rem;
        cursor: pointer;
      }

      .add {
        padding: 0.7%;
      }

      .add:hover {
        background-color: #a47acb;
      }

      #question {
        min-width: 500px;
        font-weight: 800;
        font-size: 1.2rem;
      }

      input {
        border-radius: 10px;
        border: 2px solid black;
        padding: 3%;
      }



      /* CSS FOR MAIN PAGE END*/


      @media (max-width: 600px) {
        .navbar {
          flex-direction: column;
          align-items: flex-start;
        }

        .toggle-button {
          display: flex;
        }

        .navbar-links {
          display: none;
          width: 100%;
        }

        .navbar-links ul {
          width: 100%;
          flex-direction: column;
        }

        .navbar-links ul li {
          text-align: center;
        }

        .navbar-links ul li a {
          padding: .5rem 1rem;
        }

        .navbar-links.active {
          display: flex;
        }

        /* CSS FOR NAVBAR ENDS */

        /* CSS FOR MAIN PAGE START */

        #question {
          min-width: 300px;
        }
        /* CSS FOR MAIN PAGE END */

      }
    </style>
  </head>

  <body>
    <nav class="navbar">
      <div class="brand-title">Quiz App</div>
      <a href="#" class="toggle-button">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </a>
      <div class="navbar-links">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
        </ul>
      </div>
    </nav>

    <main>

      <div class="container">
        <div class="question">
          <input type="text" id="question" placeholder="Question">
        </div>
        <div class="options">
          <input type="text" class="opt" id="opt-1" placeholder="Option-1">
          <input type="text" class="opt" id="opt-2" placeholder="Option-2">
          <input type="text" class="opt" id="opt-3" placeholder="Option-3">
          <input type="text" class="opt" id="opt-4" placeholder="Option-4">
        </div>
        <br><br>
        <div class="ans">
          <input style="width: 100%;" type="text" id="ans" class="answer" placeholder="Answer">
        </div>
      </div>
      <br><br>
      <button class="add btn" id="addQueBtn">Add Question</button>
    </main>



    <script src="script.js"></script>
  </body>

  </html>

  <script>
    let ques = [{
        question: "What will be the path of electron when it is moving in transverse magnetic field?",
        opt1: "Straight Line",
        opt2: "Parabolic",
        opt3: "Helical",
        opt4: "Circular",
        answer: "Circular",
        chap: "electron-ballitics"
      },
      {
        question: "If an electron enters a transverse Magnetic Field at an angle, What would be the shape of it's path?",
        opt1: "Straight Line",
        opt2: "Parabolic",
        opt3: "Helical",
        opt4: "Circular",
        answer: "Circular",
        chap: "electron-ballitics"
      },
      {
        question: "Which of the following is not a part of an electron gun?",
        opt1: "Cathode",
        opt2: "Aquadag Coating",
        opt3: "Pre-Focusing Anode",
        opt4: "Filament",
        answer: "Aquadag Coating",
        chap: "electron-ballitics"
      }
    ]

      

      const addQue = () => {
        console.log("AddqueWorks")
      getQueDet();
      console.log(que,opt1,opt2,opt3,opt4,ans);
      makeQueObj(que,opt1,opt2,opt3,opt4,ans);
      addQueInArr(queObj);
      }

      const getQueDet = () => {
        console.log("getQueDet")
      let que = document.getElementById('question').value;
      let opt1 = document.getElementById('opt-1').value;
      let opt2 = document.getElementById('opt-2').value;
      let opt3 = document.getElementById('opt-3').value;
      let opt4 = document.getElementById('opt-4').value;
      let ans = document.getElementById('ans').value;
      return que,opt1,opt2,opt3,opt4,ans;
      }

      const makeQueObj = (que,opt1,opt2,opt3,opt4,ans) => {
        console.log("makeQueObj")
        return {
          que,
          opt1,
          opt2,
          opt3,
          opt4,
          ans
        }
      }

      const addQueInArr = () => {
        console.log("addQueInArr")
        ques.push()

      }

      const addQueBtn = document.getElementById('addQueBtn');
      addQueBtn.addEventListener("click", addQue);
  </script>
</body>

</html>